<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylespace.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  </head>
  <body>
    <a class="retour" href="index.html">
    <i class="fas fa-chevron-left"></i>
    </a>
    <div class="services-section">
      <div class="inner-width">
        <h1 class="section-title">s p a c e</h1>
        <div class="border"></div>
        <div class="services-container">

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-gift"></i>
            </div>
            <div class="service-title">Des giveway et des concours</div>
            <div class="service-desc">
              Nous organisons régulièrement des concours et des giveaway, afin de permettre aux joueurs de gagner des récompenses en échange de leur activité sur le serveur.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-gamepad"></i>
            </div>
            <div class="service-title">De multiples salons de jeux</div>
            <div class="service-desc">
              De nombreux salons vocaux et textuels sont disponibles à tous pour jouer et découvrir des jeux avec les autres utilisateurs.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="service-title">Un lieu de rencontre</div>
            <div class="service-desc">
              Le discord est fait pour rencontrer des nouveaux joueurs, de nouvelles personnes, et de partager ses passions.
            </div>
          </div>

          <div class="service-box">
            <div class="service-icon">
              <i class="fas fa-plus"></i>
            </div>
            <div class="service-title">Et plus encore...</div>
            <div class="service-desc">
              Plein de nouveautés arrivent prochainement, comme de nouveaux salons, un bot unique, et des cadeaux!
            </div>
          </div>
          


          </div>
          <a href="https://discord.gg/UGsQ2kq" class="discord-btn" target="_blank" >NOUS REJOINDRE</a>
        </div>
      </div>
    </div>
  </body>
</html>
